@media (max-width: 1480px) {
   .button-slider {
      &--gallery {
         display: none;
      }
   }
}

@media (max-width: 1200px) {
   .works {
      &__slider-wrapper {
         display: none;
      }
      &__content {
         margin: 0 auto;
      }
   }
   .main {
      &__works {
         padding: 0 0 100px 0;
      }
   }
   .footer {
      &__inner {
         flex-direction: column-reverse;
      }
      &__text {
         text-align: center;
      }
      &__nav-list {
         flex-direction: column;
         text-align: center;
      }
      &__nav-item {
         margin: 0px 0px 5px 0px;
      }
   }
}

@media (max-width: 1100px) {
   .main {
      &__services {
         padding-bottom: 50px;
      }
   }
   .services {
      &__items {
         flex-direction: column;
      }
      &__item {
         margin: 0 0 15px 0;
         padding: 10px 0px;
      }
   }
}

@media (max-width: 900px) {
   .gallery {
      &__grid {
         grid-template: repeat(6, 1fr) / repeat(3, 1fr);
      }
   }
}

@media (max-width: 600px) {
   .main {
      &__awards {
         padding: 60px 0 0 0;
      }
   }
   .header {
      &__top {
         position: fixed;
         top: 0;
         bottom: 0;
         right: 0;
         background-color: #141414;
         z-index: 100;
         padding-top: 100px;
         min-width: 320px;
         transform: translateX(100%);
         transition: all 0.3s;
         &--open {
            transform: translateX(0%);
         }
      }
      &__nav-list {
         flex-direction: column;
         text-align: center;
         justify-content: center;
      }
      &__nav-item {
         margin: 0 0 80px 0;
      }
      &__wrapper {
         padding-top: 70px;
      }
      &__heading {
         font-size: 90px;
      }
      &__text {
         font-size: 32px;
      }
      &__link {
         font-size: 18px;
      }
      &__main-row {
         display: block;
      }
      &__main-row-item {
         padding: 5px;
      }
   }
   .burger {
      display: flex;
   }
   .awards {
      &__inner {
         display: block;
      }
      &__text {
         margin-bottom: 40px;
      }
      &__heading {
         font-size: 32px;
         text-align: center;
      }
      &__table-item {
         padding: 5px 15px;
      }
      &__table-heading {
         margin-bottom: 10px;
      }
   }
   .services {
      &__buttons {
         flex-direction: column;
      }
      &__buttons-item {
         margin: 0 0 10px 0;
      }
   }
}

@media (max-width: 400px) {
   .contacts {
      &__form-inputs {
         flex-direction: column;
      }
      &__form-name {
         margin: 0 0 15px 0;
      }
   }
}
